<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    quedan <span id="quedan"></span>
    <input type="text" />
    <script>
        let n;
        let quedan = document.getElementById("quedan");
        let timer;

        window.onload = ()=>{
            inicializarTimer()
            // cuando hago click sobre cualquier parte de la pagina, se resetea el timer
            window.document.onclick = ()=>{
                resetTimer()
            }
            window.document.onkeydown = ()=>{
                resetTimer()
            }
        }

        // se activa un timer para mostrar un valor cada 1 segundo (casi un segundo)
        window.setInterval(()=>{
            n--;
            quedan.innerText=n+" segundos"
        },999)

        function inicializarTimer(){
            n=10;
            // se activa un timer para que al cabo de N segundos se redireccione a otra pagina
            timer = window.setTimeout(()=>{
                window.location = "http://cadif1.com"
            },n*1000)
        }

        function resetTimer(){
            clearTimeout(timer);
            inicializarTimer()
        }
    </script>
</body>
</html>