<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Como se entero de nosotros<br>
    <select name="comoseentero" id="comoseentero"  class="form-select" style="max-width:95vw"> 
        <!--<option value="0"></option>-->
        <option value="17">Por Afiche en la universidad </option>
        <option value="21">Por Amigo o conocido que NO ha recibido servicios en cadi </option>
        <option value="34">Por Empleado de cadi (gerente,asesor,coordinador) </option>
        <option value="41">Por Promotor en un stand </option>
        <option value="5">Por Internet buscando en Google </option>
        <option>Por Amigo o conocido que ha recibido servicios cadi </option>
        <option>Por otra forma no mencionada aqui </option>
        <option selected="selected">Por Clasificado en "el impulso" </option>
        <option>Por propaganda en la radio </option>
        <option>Por Páginas Amarillas impresa </option>
        <option>Por Caveguia web </option>
        <option>Por la Jornada Flisol 2010 </option>
        <option>Por InfoGuia en internet </option>
        <option>Por la pagina cadif1.com </option>
        <option>Por Revista Gala </option>
        <option>Por Lider 94.1 (Najul) </option>
        <option>Por La Mega (el hospital) </option>
        <option>Por Rumbera </option>
        <option>Por volantes </option>
        <option>Por correo </option>
        <option>Por Facebook </option>
        <option>Por Twitter </option>
        <option>Por Clasificado en "La Prensa" </option>
        <option>Por Charlas a colegios </option>
        <option>Por stand en EXPO provedores </option>
        <option>Enviado por la empresa donde trabaja </option>
        <option>Por Revista Iconos </option>
        <option>Por Clasificado en "El Informador" </option>
        <option>Por Stand en CC LAS TRINITARIAS </option>
        <option>Por Cuña en radio Kontacto </option>
        <option>Por Clasificado en "Yaracuy Al Dia" </option>
        <option>Por Afiche en Autobuses </option>
        <option>Por Clasificado en "Ultima Hora" Acarigua </option>
        <option>Por Programa de radio "Ciudad Dinamica" </option>
        <option>Por Programa de radio "Un ritmo saludable" </option>
        <option>Por Programa de radio "Con cafe incluido" </option>
        <option>Por Proganda en Promar TV </option>
        <option>Por Progranda en Somos TV </option>
        <option>Por Instagram </option>
        <option>Por Youtube </option>
        <option>Por Clasificado en "El Mio" </option>
        <option>Por Programa de Radio "Algo que Contar" </option>
        <option>Por Revista La Guapa </option>
        <option>Por Publicación en Mercado Libre </option>                                
    </select>

</body>
</html>