<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practiando Formularios</h1>
    <div>
        <img id="foto" width="50px" src="https://api.cadif1.com/alumno/foto/16541" />
        <form name="datos">
            Nombre <input type="text" name="nombre" />
            Sueldo <input type="number" name="sueldo" />
            <input name="btnCalcular" type="button" value="Calcular" />
        </form>
    </div>
    <video id="video" style="display:none" src="intro.mp4" width="500px" ></video>
    <div id="resultado" style="display: none;">
        <h2>Resultados</h2>
        <p>Nombre: <span id="span-nombre"></span></p>
        <p>Sueldo: <span id="span-sueldo"></span></p>
    </div>
    <span id="cant-clicks">0</span>
</body>
<script>
    // RESTRICCION: NO SE DEBEN COLOCAR LOS MANEJADORES DE EVENETOS EN EL HTML
    // cuando se carga la pagina, se asignan los manejadores de eventos
    // window.onload = ()=>{ ..... }
    window.addEventListener("load", ()=>{
        let divResultado = document.getElementById("resultado")
        let spanNombre = document.getElementById("span-nombre")
        let spanSueldo = document.getElementById("span-sueldo")
        let spanCantClicks = document.getElementById("cant-clicks")

        let video = document.getElementById("video");
        
        document.getElementById("foto").onclick = function(){
            this.width+=10
            console.log(this.width)
        }

        document.datos.btnCalcular.onclick = function (){
            
            //video.style.display="block";
            //video.play()

            spanCantClicks.innerText = parseInt(spanCantClicks.innerText)+1
            
            if (divResultado != null){
                divResultado.style.display="block"

                spanNombre.innerText = document.datos.nombre.value
                spanSueldo.innerText = document.datos.sueldo.value
                
                // se borra el contenido de los inputs
                document.datos.nombre.value = ""
                document.datos.sueldo.value = ""
            }
        }
    })
</script>
</html>