<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Practicando Manipulacion de elementos</h1>
    <div id="resultado" style="display: none;">
        <p>Nombre: <span id="nombre" onclick="modificarSpan('Nombre',this)"></span></p>
        <p>Sueldo: <span id="sueldo" onclick="modificarSpan('Sueldo',this)"></span></p>
    </div>
    <button onclick="onClickBtnAgregar(this)">Nuevo</button>
    <button onclick="">Eliminar</button>
    <button onclick="onClickBtnModificar()">Modificar</button>
</body>
<script>
    let divResultado = document.getElementById("resultado")
    let spanNombre = document.getElementById("nombre")
    let spanSueldo = document.getElementById("sueldo")

    function modificarSpan(titulo,span){
        let dato = prompt(titulo,span.innerText)
        if (dato != null)
            span.innerText = dato
    }

    function onClickBtnAgregar(boton){
        boton.disabled="true" // se desactiva el boton

        let nombre = prompt("Nombre:")
        let sueldo = prompt("Sueldo:")

        if (divResultado != null){
            divResultado.style.display="block" // se esconde el elemento
            spanNombre.innerText = nombre
            spanSueldo.innerText = sueldo
        }
    }
    function onClickBtnModificar(){
        let nombre = prompt("Nombre:",spanNombre.innerText)
        let sueldo = prompt("Sueldo:",spanSueldo.innerText)

        if (nombre != null)
            spanNombre.innerText = nombre
        if (sueldo != null )
            spanSueldo.innerText = sueldo
    }
</script>
</html>