<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Capitulo 7</title>
</head>
<body>
    <h1>Practicando agregar elementos</h1>
    <form name="datos" action="" id="datos">
        Nombre <input required name="nombre" type="number"/>
        <input name="btnAgregar" type="button" value="Agregar" />
        <input name="btnEnviar" type="submit" value="Enviar" />
    </form>
    <ol id="lista">

    </ol>
</body>
<script>
    window.onload = ()=>{
        let lista = document.getElementById("lista");

        // se programa si hay un input type submit en el formulario, 
        // de lo contrario no hace falta
        document.getElementById("datos").onsubmit = ()=>{
            console.log("se intenta enviar...")
            // el return false corta el comportamiento por defecto del 
            // input type submit, que es enviar los datos a la URL especificada
            // en el action
            return confirm("Seguro?")
        }

        document.datos.btnAgregar.onclick=()=>{
            // creo el elemento
            let li = document.createElement("li")
            // le doy valor al elemento
            li.innerText=document.datos.nombre.value
            // agrego el elemento
            lista.appendChild(li)
            document.datos.nombre.value=""
        }
    }
</script>
</html>