<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practiando Formularios</h1>
    <div>
        <form name="datos">
            Nombre <input type="text" name="nombre" />
            Sueldo <input type="number" name="sueldo" />
            <input type="button" value="Calcular" onclick="onClickCalcular()"/>
        </form>
    </div>
    <div id="resultado" style="display: none;">
        <h2>Resultados</h2>
        <p>Nombre: <span id="span-nombre"></span></p>
        <p>Sueldo: <span id="span-sueldo" onclick=""></span></p>
    </div>
    <span id="cant-clicks">0</span>
</body>
<script>
    let divResultado = document.getElementById("resultado")
    let spanNombre = document.getElementById("span-nombre")
    let spanSueldo = document.getElementById("span-sueldo")
    let spanCantClicks = document.getElementById("cant-clicks")

    function onClickCalcular(){
        spanCantClicks.innerText = parseInt(spanCantClicks.innerText)+1
        
        if (divResultado != null){
            divResultado.style.display="block"

            spanNombre.innerText = document.datos.nombre.value
            spanSueldo.innerText = document.datos.sueldo.value
            
            // se borra el contenido de los inputs
            document.datos.nombre.value = ""
            document.datos.sueldo.value = ""
        }
    }
</script>
</html>