<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de resize</title>
</head>
<body onunload="window.opener.win=undefined">
    <img src="https://cadif1.com/img/template/logo-cadif1.svg" alt="">
    <button onclick="window.close()">Cerrar</button>
    <button onclick="window.resizeTo(500,500)">Redimensionar</button>
</body>
<script>
    // opener es la ventana abridora. Es null si no fue abierta con open desde otra ventana
    if (window.opener != null)
        window.opener.alert("desde la ventana abierta")
</script>
</html>