<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica del capitulo</title>
</head>
<body onload="">
    <h1>Practicando propiedades y metodos del objeto Window</h1>
    <a target="_blank" href="http://cadif1.com">Visita nuestro sitio web</a> | 
    <a href="#" onclick="onClickAbrirPestana()">Abrir Pestana</a> | 
    <a href="#" onclick="onClickAbrirVentana()">Abrir Ventana</a> |
    <a href="#" onclick="onClickCambiarLocation()">Cambiar location</a>
    
    <p>
        Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or 
        iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per 
        Qualified Purchaser. Offer subject to availability. While supplies last. Qualified 
        Purchasers shall receive a discount equal to the value of the Apple Gift Card off 
        the price of the eligible Mac or iPad, but will be charged for all items in their 
        cart, including the Apple Gift Card. Important notice regarding the checkout receipt 
        and monthly statement for Apple Card Monthly Installment (ACMI) purchases with this 
        promotion: Qualified Purchasers selecting ACMI (a 0% APR payment option) as payment 
        type at checkout shall receive a discount equal to the value of the Apple Gift Card 
        off the price of the eligible Mac or iPad. This will result in one ACMI installment 
        plan over 12 months for the eligible iPad or Mac discounted by the instant credit, 
        and a second ACMI installment plan over 12 months for the full price of the Apple 
        Gift Card. The total combined amount charged over the two separate ACMI installment 
        plans will reflect the original full retail price of the Eligible Product. Separately, 
        Qualified Purchasers will receive and be charged for the Apple Gift Card in the amount
        of the applicable discount off the eligible Mac or iPad. ACMI is subject to credit 
        approval and credit limit. Variable APRs range from 11.74% to 22.74% based on creditworthiness. 
        Rates as of June 1, 2022. If you choose the pay‑in‑full or one‑time‑payment option for an 
        ACMI‑eligible purchase instead of choosing ACMI as the payment option at checkout,
    </p>
    <button onclick="onClickBotonImprimir()">Imprimir</button>
    <button onclick="onClickCambiarSize()">Resize</button>
    <button onclick="onClickMaximizar()">Maximizar</button>
    <button onclick="onClickCerrar()">Cerrar</button>
</body>
<script>
    function onClickCerrar(){
        if (win)
            win.close()
    }

    function onClickCambiarLocation(){
        window.location = "http://cadif1.com"
    }
    var win;
    var x=1000;

    function onClickMaximizar(){
        if (!win)
            onClickAbrirVentana();

        //solo funcionan con ventanas abiertas con open
        win.resizeTo(window.screen.width,window.screen.availHeight);
        win.moveTo(0,0)
    }

    function onClickCambiarSize(){
        // resizeTo solo funciona en ventanas abiertas con "open"
        if (win){
            win.moveTo(Math.random()*500,Math.random()*500)
            win.resizeTo(Math.random()*window.screen.width,Math.random()*window.screen.height)
        }else{
            onClickAbrirVentana()
            onClickCambiarSize()
        }
    }

    function onClickAbrirVentana(){
        // abre otra ventana del navegador
        // con la variable "win" se manipula a la ventana que se abre
        win = window.open("capitulo2.html","cap2","width=600")
    }

    function onClickAbrirPestana(){
        // abre otra pestana del navegador
        window.open("http://cadif1.com")
    }

    function onClickBotonImprimir(){
        // abre el dialogo de impresion del navegador
        window.print()
    }
</script>
</html>