<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica del capitulo</title>
</head>
<body onload="onLoad()" onresize="onResize()">
    <h1>Practicando propiedades y metodos del objeto Window</h1>
    <p>
        Los compradores calificados reciben una tarjeta de regalo de Apple cuando compran una Mac o iPad elegible en una
        ubicación calificada. Solo una tarjeta de regalo de Apple por Mac o iPad elegible por comprador calificado. Oferta
        sujeta a disponibilidad. Mientras duren las reservas. Los Compradores calificados recibirán un descuento equivalente al
        valor de la Tarjeta de regalo de Apple sobre el precio de la Mac o iPad elegible, pero se les cobrará por todos los
        artículos en su carrito, incluida la Tarjeta de regalo de Apple. Aviso importante con respecto al recibo de pago y el
        estado de cuenta mensual para las compras con cuotas mensuales de Apple Card (ACMI) con esta promoción: los compradores
        calificados que seleccionen ACMI (una opción de pago con 0% APR) como tipo de pago al momento de pagar recibirán un
        descuento equivalente al valor de Apple Tarjeta de regalo de descuento en el precio de la Mac o iPad elegible. Esto
        resultará en un plan de pago en cuotas ACMI durante 12 meses para el iPad o Mac elegible con descuento por el crédito
        instantáneo, y un segundo plan de pago en cuotas ACMI durante 12 meses por el precio total de la tarjeta de regalo de
        Apple. El monto total combinado cobrado sobre los dos planes de cuotas de ACMI por separado reflejará el precio
        minorista total original del Producto Elegible. Por separado, los Compradores calificados recibirán y se les cobrará la
        Tarjeta de regalo de Apple por el monto del descuento aplicable de la Mac o iPad elegible. ACMI está sujeto a aprobación
        de crédito y límite de crédito. Las APR variables oscilan entre el 11,74 % y el 22,74 % según la solvencia. Tarifas a
        partir del 1 de junio de 2022. Si elige la opción de pago completo o pago único para una compra elegible para ACMI en
        lugar de elegir ACMI como la opción de pago al finalizar la compra
    </p>
    <button onclick="onClickBotonImprimir()">Imprimir</button>
</body>
<script>
    function onLoad(){
      
    }

    function onResize(){
        console.log(`ancho: ${window.innerWidth}`)
        console.log(`Alto: ${window.innerHeight}`)
    }

    function onClickBotonImprimir(){
        // abre el dialogo de impresion del navegador
        window.print()
    }
</script>
</html>