<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 3</title>
</head>
<body>
    <h1>Practicando la manipulacion del document</h1>
    <button onclick="onClickCambiarColor()">Cambiar Color</button>
    <button onclick="abrirVentana()">Abrir Ventana</button>
</body>
<script>
    let colores = ["white","red","yellow","green","black","blue"]
    let n=0;
    
    function abrirVentana(){
        let x = window.open("","xyz","width=500")
        // la variable "x" contendra la referencia al objeto window de la pagina
        // que se esta abriendo con open
        x.document.write("hola mundo");
        x.document.title="esto es  nuevo";
        //debugger
        x.document.body.style.backgroundColor=colores[Math.ceil(Math.random()*colores.length)]
        x.document.close()

        x.moveTo(Math.random()*500,Math.random()*500)
    }

    function onClickCambiarColor(){
        // document.body.style son las propiedades CSS del documento
        document.body.innerHTML+=`<p>${colores[n]}</p>`
        
        if (n==colores.length-1)
            n=0;
        else
            n++

        // cambiar el color de fondo de la pagina
        document.body.style.backgroundColor=colores[n]
        // mostrar en el titulo de la pagina el color asignado
        document.title=colores[n]
    }
</script>
</html>