<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body onload="onLoad()">
    
</body>
</html>
<script>
    function onLoad(){
        if (window.navigator.language.slice(0,2)=="es")
            window.location="capitulo1-es.html";
        else
            window.location="capitulo1.html";
    }
</script>