<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 10</title>
</head>
<body>
    <h1>Practicando las validaciones</h1>
    <h2>Datos de registro</h2>
    <div id="error" style="padding: 15px; margin:10px; display:none; background-color: red; color:white">

    </div>
    <form name="datos">
        Cedula <input type="text" name="cedula" maxlength="10"/> <br>
        Nombre <input type="text" name="nombre" /><br>
        Edad <input type="text" name="edad" /> <br>
        Correo <input type="text" name="correo" /> <br>
        Ocupación 
        <select name="profesion">
            <option value="1">Estudiante</option>
            <option value="2">Desempleado</option>
            <option value="3">Ingeniero</option>
        </select> <br>
        Genero <br>
        <input type="radio" name="genero" value="masculino" />Masculino <br>
        <input type="radio" name="genero" value="femenino" />Femenino <br>
        <input type="radio" name="genero" value="nose" />No se <br>
        Idiomas que habla <br>
        <label><input type="checkbox" name="idioma" value="ingles" /> Ingles</label> <br>
        <label><input type="checkbox" name="idioma" value="espanol" /> Espanol</label> <br>
        <label><input type="checkbox" name="idioma" value="portugues" /> Portuges</label> <br><br>

        <span id="div-politicas" style="border-color: red;">
            <label ><input label="acepto" type="checkbox" name="politicas" />
            Acepto los <a href="#">políticas de privacidad </a></label>
        </span><br><br>
        <input type="submit" value="Registrar"/>
    </form>
</body>
<script>
    let cedulas = ["142214121","245541221","55441241","14978131"]
    window.onload = ()=>{
        document.datos.profesion.selectedIndex=-1

        // cuando el usuario presiona una tecla
        document.datos.cedula.onkeypress = (event)=>{
            console.log(`key=${event.key} keycode=${event.keyCode}`)
            // cuando presione enter, entonces
            if (event.keyCode == 13){
                // hago una busqueda
                event.preventDefault();
                
                if (cedulas.indexOf(document.datos.cedula.value) != -1)
                    alert("Ya esta registrado")
                else
                    document.datos.nombre.focus()
            }else
                return esCaracterNumerico(event.key);
        }

        document.datos.cedula.onfocus = ()=>{
            ocultarError()
        }

        // cuando el usuario salga del input de cedula
        document.datos.cedula.onblur = ()=>{
            if (!estaVacio(document.datos.cedula,"La cedula es obligatoria"))
                if (esNumero(document.datos.cedula, "La cedula debe ser un numero entre 1000000 y 50000000",
                          1000000,50000000))
                    ocultarError()
        }

        // cuando se intenta enviar el formulario
        document.datos.onsubmit=()=>{
            if (esValidoElForm())
                return confirm("¿Esta seguro?");
            else
                return false;
        }
    }

    function esCaracterNumerico(caracter){
        return /[0-9]/.test(caracter)
    }

    function esValidoElForm(){
        
        if (estaVacio(document.datos.cedula,"La cedula es obligatoria"))
            return false;
        else
            if (!esNumero(document.datos.cedula,
                          "La cedula debe ser un numero entre 1000000 y 50000000",
                          1000000,50000000))
                return false;
            else
                if (estaVacio(document.datos.nombre,"El nombre es obligatorio"))
                    return false;
                else
                    if (estaVacio(document.datos.edad,"La edad es obligatoria"))
                        return false;
                    else
                        if (!esNumero(document.datos.edad,"La edad debe ser un numero entre 1 y 100",1,100))
                            return false;
                        else
                            if (!estaSeleccionado(document.datos.profesion,"Debe seleccionar una ocupación"))
                                return false;
                            else
                                if (!estaCheckeado(document.datos.politicas,"Debe aceptar las politicas del servicio"))
                                    return false;
                                else
                                    if (!esCorreoValido(document.datos.correo,"Debe colocar un correo valido"))
                                        return false;
                                    else{
                                        ocultarError();
                                        return true;
                                    }
    }

    function esCorreoValido(correo,mensaje){
        let rg = /^[^@]+@[^@]+\.[a-zA-Z]{2,}$/
        if (rg.test(correo.value)){
            correo.style.borderColor="black"
            return true;
        }else
        {
            correo.style.borderColor="red"
            mostrarError(mensaje)
            return false;
        }
    }

    function estaCheckeado(checkbox,mensaje){
        if (checkbox.checked == false){
            //checkbox.parentElement.style.borderStyle="solid"
            mostrarError(mensaje)
            return false;
        }else{
            //checkbox.parentElement.style.borderStyle=""
            return true;
        }
    }

    function estaSeleccionado(select,mensaje){
        if (select.selectedIndex == -1){
            select.style.borderColor="red"
            mostrarError(mensaje)
            return false;
        }else{
            select.style.borderColor="black"
            return true;
        }
    }

    function esNumero(input,mensaje,min,max){
        let valor = parseInt(input.value);
        if (isNaN(valor)){
            input.style.borderColor="red"
            mostrarError(mensaje)
            return false;
        }else
            if (valor < min || valor > max ){
                input.style.borderColor="red"
                mostrarError(mensaje)
                return false;
            }else{
                input.style.borderColor="black"
                return true;
            }
    }

    function estaVacio(input,mensaje){
        if (input.value.trim().length == 0){
            input.style.borderColor="red"
            mostrarError(mensaje)
            return true;
        }else{
            input.style.borderColor="black"
            return false;
        }
    }

    function ocultarError(){
        let divError = document.getElementById("error");
        divError.style.display="none";
        divError.innerHTML=""
    }

    function mostrarError(mensaje){
        let divError = document.getElementById("error");
        divError.style.display="block";
        divError.innerHTML=mensaje
    }
</script>
</html>