<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 10</title>
</head>
<body>
    <h1>Practicando las validaciones</h1>
    <h2>Datos de registro</h2>
    <div id="error" style="padding: 15px; margin:10px; display:none; background-color: red; color:white">

    </div>
    <form name="datos">
        Cedula <input type="text" name="cedula"/> <br>
        Nombre <input type="text" name="nombre" /><br>
        Edad <input type="text" name="edad" /> <br><br>

        <input type="button" name="btnRegistrar" value="Registrar"/>
    </form>
    <div id="div-listado" style="display:none">
        <h2>Listado de personas registradas</h2>
        <table id="registros" width="500px" border="1px">
            <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th></th>
            </tr>
        </table>
    </div>
</body>
<script>
    window.onload = ()=>{

        let tabla = document.getElementById("registros");

        document.datos.btnRegistrar.onclick= ()=>{
            if (esValidoElForm())
                if (confirm("¿Esta seguro?")){
                    // se agrega una nueva fila a la tabla
                    agregarRegistro(tabla);
                    document.getElementById("div-listado").style.display="block"
                    // se limpian los inputs
                }
        }
    }

    function agregarRegistro(tabla){
        let fila = tabla.insertRow()
            
        let col1 = fila.insertCell();
        col1.innerText = document.datos.cedula.value ;
        
        let col2 = fila.insertCell();
        col2.innerText = document.datos.nombre.value;

        let col3 = fila.insertCell();
        col3.innerText = document.datos.edad.value;

        let col4 = fila.insertCell();
        let boton = document.createElement("button")
        boton.innerText = "Eliminar"
        boton.onclick = ()=>{
            let filaActual = boton.parentNode.parentNode
            console.log(filaActual.rowIndex)
            tabla.deleteRow(filaActual.rowIndex)
            if (tabla.rows.length == 1)
                document.getElementById("div-listado").style.display="none"
        }
        col4.appendChild(boton)
    }

    function esValidoElForm(){
        
        if (estaVacio(document.datos.cedula,"La cedula es obligatoria"))
            return false;
        else
            if (!esNumero(document.datos.cedula,
                          "La cedula debe ser un numero entre 1000000 y 50000000",
                          1000000,50000000))
                return false;
            else
                if (estaVacio(document.datos.nombre,"El nombre es obligatorio"))
                    return false;
                else
                    if (estaVacio(document.datos.edad,"La edad es obligatoria"))
                        return false;
                    else
                        if (!esNumero(document.datos.edad,"La edad debe ser un numero entre 1 y 100",1,100))
                            return false;
                        else{
                            ocultarError();
                            return true;
                        }
    }

    function esNumero(input,mensaje,min,max){
        let valor = parseInt(input.value);
        if (isNaN(valor)){
            input.style.borderColor="red"
            mostrarError(mensaje)
            return false;
        }else
            if (valor < min || valor > max ){
                input.style.borderColor="red"
                mostrarError(mensaje)
                return false;
            }else{
                input.style.borderColor="black"
                return true;
            }
    }

    function estaVacio(input,mensaje){
        if (input.value.trim().length == 0){
            input.style.borderColor="red"
            mostrarError(mensaje)
            return true;
        }else{
            input.style.borderColor="black"
            return false;
        }
    }

    function ocultarError(){
        let divError = document.getElementById("error");
        divError.style.display="none";
        divError.innerHTML=""
    }

    function mostrarError(mensaje){
        let divError = document.getElementById("error");
        divError.style.display="block";
        divError.innerHTML=mensaje
    }
</script>
</html>