<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 8</title>
</head>
<body>
    <h1>Practicando la manipulacion de tablas</h1>
    <form name="formDatos" action="http://cadif1.com/registro">
        Cedula <input type="text" name="cedula" />
        <input type="button" value="Enviar" name="btnEnviar" />
    </form>
    <button id="btnNuevo">Nuevo</button>
    <table id="registros" width="500px" border="1px">
        <tr>
            <th>Cedula</th>
            <th>Nombre</th>
            <th>Nota</th>
            <th></th>
        </tr>
    </table>
</body>
<script>
    window.onload = ()=>{
        let tabla = document.getElementById("registros");

        document.formDatos.btnEnviar.onclick = ()=>{
            if (confirm("Seguro?"))
                document.formDatos.submit()
        }

        document.getElementById("btnNuevo").onclick = ()=>{
            let fila = tabla.insertRow()
            
            let col1 = fila.insertCell();
            col1.innerText = "1424141";
            
            let col2 = fila.insertCell();
            col2.innerText = "jose rojas"

            let col3 = fila.insertCell();
            col3.innerText = Math.round(Math.random()*100)

            let col4 = fila.insertCell();
            let boton = document.createElement("button")
            boton.innerText = "Eliminar"
            boton.onclick = ()=>{
                let filaActual = boton.parentNode.parentNode
                console.log(filaActual.rowIndex)
                tabla.deleteRow(filaActual.rowIndex)
            }
            col4.appendChild(boton)
        }

    }
</script>
</html>